curl -X DELETE http://localhost:5001/authors/BTTv25x34TtrQt852mCc

curl -X POST http://localhost:5001/books \
    -H "Content-Type: application/json" \
    -d '{
        "book_title": "The Great Adventure",
        "is_published": true,
        "author": "John Doe",
        "author_id": "12345",
        "num_chapters": 12,
        "num_drafts": 5,
        "date": "2025-02-04T00:00:00Z",
        "cover_image_url": "http://example.com/cover.jpg",
        "genre_tags": ["Adventure", "Fantasy"]
    }'

curl -X POST http://localhost:5001/chapters/7SCfuwphYpOPainf7KC3 \
    -H "Content-Type: application/json" \
    -d '{
        "title": "Chapter 1: The Beginning",
        "text": "This is the first chapter of the book.",
        "chapter_num": 1,
        "parent_id": "12345",
        "is_draft": true
    }'

curl -X DELETE http://localhost:5001/chapters/7SCfuwphYpOPainf7KC3/GCzNLiEqgayOaiWF2J1V

curl -X DELETE http://localhost:5001/books/7SCfuwphYpOPainf7KC3

curl -X GET http://localhost:5001/books/DLdFYwG0qrYYwnNzxHoC/c7Hwcw3LJ5vdwNHixHOe

curl -X GET http://localhost:5001/search?genre=